<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>centralização </title>
    <style>
        #conteiner{
            position: relative;
            background-color: purple;
            height: 97vh;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

        }

        #caixa{
            position: absolute;
            background-color: yellow;
            width: 400px;
            height: 200px;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) ;



        }

    </style>
</head>
<body>
    <section id="conteiner">
        <article id="caixa">

        </article>
    </section>
    
</body>
</html>